
@media (max-width: 998px) {
    html {
      font-size: 55%;
    }
    .site-navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .site-navbar ul li a
    {
        font-size: 2.5rem
    }
    /* ------------------------section-01--------------------------- */
  
    .section-01 .carousel img {
      width: 100%;
      height: 100%;
    }
    .section-01 .container1 {
      position: absolute;
      top: 65%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  
    /* ------------------------section-02--------------------------- */
    .section-02 {
      background-color: var(--color4);
      height: 90vh;
      width: 100%;
      margin-bottom: 8rem;
    }
    .section-02 .container2 img {
      width: 100%;
    }
    .section-02 .container2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 3rem;
    }
    .section-02 > .container2 > .left {
      margin-left: 0;
    }
    .section-02 > .container2 > .right {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5rem;
    }
    .section-02 .heading .hleft {
      height: 7rem;
      width: 25%;
      background-color: #fff;
    }
    .section-02 a {
      border: 0;
      outline: 0;
      color: var(--color1);
      background: var(--color4);
      font-weight: 800;
      font-size: 2rem;
      cursor: pointer;
      text-align: left;
    }
  
    /* <-------------------------------section-03---------------------------------> */
    .section-03 {
      display: flex;
      justify-content: start;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      gap: 6.5rem;
      padding-top: 5rem;
      margin-bottom: 20rem;
    }
    .section-03 .heading .hleft {
      width: 25%;
    }
    .section-03 .heading .hright {
      width: 100%;
    }
    .card-container {
      gap: 2.8rem;
    }
    .card-container > .card:nth-child(even) {
      background-color: var(--color1);
      transform: translateY(0px);
      color: var(--color2);
    }
  
    /* <-------------------------------section-04---------------------------------> */
  
    .section-04 {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 8rem;
      height: 170vh;
      margin-bottom: 20rem;
    }
    .section-04 .heading .hleft {
      width: 25%;
    }
    .section-04 .heading .hright {
      width: 100%;
    }
  
    /* <-------------------------------section-05---------------------------------> */
  
    .section-05 {
      height: 100vh;
      margin-bottom: 40rem;
    }
    .section-05 .heading {
      margin-bottom: 15rem;
    }
    .section-05 .heading .hleft {
      width: 25%;
    }
    .section-05 .heading .hright {
      width: 100%;
      height: 8rem;
    }
    .section-05 .customer-container {
      height: 130rem;
      width: 100%;
      background: var(--color3);
    }
  
    /* <-------------------------------section-06---------------------------------> */
  
    .section-06 {
      height: 100vh;
      margin-bottom: 20rem;
    }
    .section-06 .heading {
      margin-bottom: 15rem;
    }
    .section-06 .heading .hleft {
      width: 25%;
    }
    .section-06 .heading .hright {
      width: 100%;
      height: 8rem;
    }
    .section-06 .container6 {
      flex-direction: column;
      gap: 0.1rem;
    }
    .section-06 .contact-info {
      width: 100%;
      font-size: 2rem;
      transform: translateX(0px);
    }
    .section-06 .form {
      width: 100%;
      background-color: var(--color4);
      box-shadow: 0.5rem 0.5rem 10px 10px rgba(0, 0, 0, 0.1);
    }
    .section-06 .form input,
    textarea {
      margin-left: 0;
    }
    .section-06 .form textarea {
      height: 10rem;
    }
    .section-06 .form button {
      padding: 1rem 2rem;
      border: 0;
      outline: 0;
      margin-top: 5rem;
      border-radius: 2rem;
      background: var(--color1);
      color: var(--color4);
    }
  }
  
  @media (max-width: 776px) {
    html {
      font-size: 50%;
    }
    .site-navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .site-navbar ul li a
    {
        font-size: 2.5rem
    }
    /* ------------------------section-01--------------------------- */
  
    .section-01 .carousel img {
      width: 100%;
      height: 100%;
    }
    .section-01 .container1 {
      position: absolute;
      top: 65%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  
    /* ------------------------section-02--------------------------- */
    .section-02 {
      background-color: var(--color4);
      height: 90vh;
      width: 100%;
      margin-bottom: 8rem;
    }
    .section-02 .container2 img {
      width: 100%;
    }
    .section-02 .container2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 3rem;
    }
    .section-02 > .container2 > .left {
      margin-left: 0;
    }
    .section-02 > .container2 > .right {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5rem;
    }
    .section-02 .heading .hleft {
      height: 7rem;
      width: 25%;
      background-color: #fff;
    }
    .section-02 a {
      border: 0;
      outline: 0;
      color: var(--color1);
      background: var(--color4);
      font-weight: 800;
      font-size: 2rem;
      cursor: pointer;
      text-align: left;
    }
  
    /* <-------------------------------section-03---------------------------------> */
    .section-03 {
      display: flex;
      justify-content: start;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      gap: 6.5rem;
      padding-top: 5rem;
      margin-bottom: 20rem;
    }
    .section-03 .heading .hleft {
      width: 25%;
    }
    .section-03 .heading .hright {
      width: 100%;
    }
    .card-container {
      gap: 2.8rem;
    }
    .card-container > .card:nth-child(even) {
      background-color: var(--color1);
      transform: translateY(0px);
      color: var(--color2);
    }
  
    /* <-------------------------------section-04---------------------------------> */
  
    .section-04 {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 8rem;
      height: 170vh;
      margin-bottom: 20rem;
    }
    .section-04 .heading .hleft {
      width: 25%;
    }
    .section-04 .heading .hright {
      width: 100%;
    }
  
    /* <-------------------------------section-05---------------------------------> */
  
    .section-05 {
      height: 100vh;
      margin-bottom: 40rem;
    }
    .section-05 .heading {
      margin-bottom: 15rem;
    }
    .section-05 .heading .hleft {
      width: 25%;
    }
    .section-05 .heading .hright {
      width: 100%;
      height: 8rem;
    }
    .section-05 .customer-container {
      height: 130rem;
      width: 100%;
      background: var(--color3);
    }
  
    /* <-------------------------------section-06---------------------------------> */
  
    .section-06 {
      height: 100vh;
      margin-bottom: 20rem;
    }
    .section-06 .heading {
      margin-bottom: 15rem;
    }
    .section-06 .heading .hleft {
      width: 25%;
    }
    .section-06 .heading .hright {
      width: 100%;
      height: 8rem;
    }
    .section-06 .container6 {
      flex-direction: column;
      gap: 0.1rem;
    }
    .section-06 .contact-info {
      width: 100%;
      font-size: 2rem;
      transform: translateX(0px);
    }
    .section-06 .form {
      width: 100%;
      background-color: var(--color4);
      box-shadow: 0.5rem 0.5rem 10px 10px rgba(0, 0, 0, 0.1);
    }
    .section-06 .form input,
    textarea {
      margin-left: 0;
    }
    .section-06 .form textarea {
      height: 10rem;
    }
    .section-06 .form button {
      padding: 1rem 2rem;
      border: 0;
      outline: 0;
      margin-top: 5rem;
      border-radius: 2rem;
      background: var(--color1);
      color: var(--color4);
    }
  }
  
@media (max-width: 479px) {
  html {
    font-size: 45%;
  }
  .site-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .site-navbar ul li a
  {
      font-size: 2.5rem
  }
  /* ------------------------section-01--------------------------- */
  .section-01
  {
      height: 95vh;
  }
  .section-01 .carousel img {
    width: 100%;
    height: 100%;
  }
  .section-01 .container1 {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  /* ------------------------section-02--------------------------- */
  .section-02 {
    background-color: var(--color4);
    height: 90vh;
    width: 100%;
    margin-bottom: 8rem;
  }
  .section-02 .container2 img {
    width: 100%;
  }
  .section-02 .container2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }
  .section-02 > .container2 > .left {
    margin-left: 0;
  }
  .section-02 > .container2 > .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
  }
  .section-02 .heading .hleft {
    height: 7rem;
    width: 25%;
    background-color: #fff;
  }
  .section-02 a {
    border: 0;
    outline: 0;
    color: var(--color1);
    background: var(--color4);
    font-weight: 800;
    font-size: 2rem;
    cursor: pointer;
    text-align: left;
  }

  /* <-------------------------------section-03---------------------------------> */
  .section-03 {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    gap: 6.5rem;
    padding-top: 5rem;
    margin-bottom: 20rem;
  }
  .section-03 .heading .hleft {
    width: 25%;
  }
  .section-03 .heading .hright {
    width: 100%;
  }
  .card-container {
    gap: 2.8rem;
  }
  .card-container > .card:nth-child(even) {
    background-color: var(--color1);
    transform: translateY(0px);
    color: var(--color2);
  }

  /* <-------------------------------section-04---------------------------------> */

  .section-04 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 8rem;
    height: 170vh;
    margin-bottom: 20rem;
  }
  .section-04 .heading .hleft {
    width: 25%;
  }
  .section-04 .heading .hright {
    width: 100%;
  }

  /* <-------------------------------section-05---------------------------------> */

  .section-05 {
    height: 100vh;
    margin-bottom: 40rem;
  }
  .section-05 .heading {
    margin-bottom: 15rem;
  }
  .section-05 .heading .hleft {
    width: 25%;
  }
  .section-05 .heading .hright {
    width: 100%;
    height: 8rem;
  }
  .section-05 .customer-container {
    height: 130rem;
    width: 100%;
    background: var(--color3);
  }

  /* <-------------------------------section-06---------------------------------> */

  .section-06 {
    height: 100vh;
    margin-bottom: 20rem;
  }
  .section-06 .heading {
    margin-bottom: 15rem;
  }
  .section-06 .heading .hleft {
    width: 25%;
  }
  .section-06 .heading .hright {
    width: 100%;
    height: 8rem;
  }
  .section-06 .container6 {
    flex-direction: column;
    gap: 0.1rem;
  }
  .section-06 .contact-info {
    width: 100%;
    font-size: 2rem;
    transform: translateX(0px);
  }
  .section-06 .form {
    width: 100%;
    background-color: var(--color4);
    box-shadow: 0.5rem 0.5rem 10px 10px rgba(0, 0, 0, 0.1);
  }
  .section-06 .form input,
  textarea {
    margin-left: 0;
  }
  .section-06 .form textarea {
    height: 10rem;
  }
  .section-06 .form button {
    padding: 1rem 2rem;
    border: 0;
    outline: 0;
    margin-top: 5rem;
    border-radius: 2rem;
    background: var(--color1);
    color: var(--color4);
  }
}
