* {
  margin: 0;
  padding: 0;
  font-family: "Podkova";
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
}
:root {
  --color1: #481e14;
  --color2: #ffcf5f;
  --color3: #fdd16981;
  --color4: #ffffff;
  --color5: #000;
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
  scroll-padding-top: 80px;
  font-size: 10px;
}
html::-webkit-scrollbar {
  width: 10px;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: var(--color1);
  border-radius: 5px;
}
::selection {
  color: var(--color4);
  background-color: var(--color3);
}
.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 15px;
}
.header-area {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}
/* default css end */

/* navbar regular css start */
.navbar-area {
  background: var(--color1);
}
.site-navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
a.site-logo {
  font-size: 26px;
  font-weight: 800;
  text-transform: uppercase;
  color: var(--color4);
  text-decoration: none;
}
.site-navbar ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}
.site-navbar ul li a {
  color: var(--color4);
  padding: 20px;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
}
.site-navbar ul li a:hover {
  background: rgba(255, 255, 255, 0.1);
}
/* navbar regular css end */

/* nav-toggler css start */
.nav-toggler {
  /* border: 3px solid var(--color4); */
  border: 0;
  outline: 0;
  padding: 5px;
  background-color: transparent;
  cursor: pointer;
  height: 39px;
  display: none;
}
.nav-toggler span,
.nav-toggler span:before,
.nav-toggler span:after {
  width: 28px;
  height: 3px;
  background-color: var(--color4);
  display: block;
  transition: 0.3s;
}
.nav-toggler span:before {
  content: "";
  transform: translateY(-9px);
}
.nav-toggler span:after {
  content: "";
  transform: translateY(6px);
}
.nav-toggler.toggler-open span {
  background-color: transparent;
}
.nav-toggler.toggler-open span:before {
  transform: translateY(0px) rotate(45deg);
}
.nav-toggler.toggler-open span:after {
  transform: translateY(-3px) rotate(-45deg);
}

.heading {
  display: flex;
  width: 100%;
  height: 70px;
}
.heading .hleft {
  height: 70px;
  width: 40%;
  background-color: #fff;
}
.heading .hright {
  display: flex;
  justify-content: start;
  align-items: center;
  height: 70px;
  width: 60%;
  color: var(--color1);
  background-color: var(--color3);
  border-left: 10px solid var(--color1);
}
.heading .hright h1 {
  padding-left: 10px;
  text-transform: uppercase;
  font-size: 40px;
}
/* nav-toggler css start */

.section-01 {
  position: relative;
  height: 100vh;
}
.section-01 .carousel {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.section-01 .carousel-slides {
  display: flex;
  width: 300%;
  transition: transform 0.5s ease;
}

.section-01 .carousel img {
  width: 100%;
  height: auto;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.section-01 .cbutton {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: var(--color1);
  border: none;
  color: white;
  cursor: pointer;
  padding: 10px 5px;
  font-size: 40px;
  z-index: 2;
}

.section-01 .prev {
  left: 0;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}

.section-01 .next {
  right: 0;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}
.section-01 .container1 {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.section-01 .container1 h1 {
  text-align: center;
  font-size: 7rem;
  line-height: 70px;
  text-transform: uppercase;
  color: var(--color1);
}
.section-01 a.scroll_down {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  height: 50px;
  width: 30px;
  bottom: 60px;
  background-color: transparent;
  border: 2px solid var(--color1);
  border-radius: 20px;
  cursor: pointer;
  outline: none;
}
.section-01 a.scroll_down:before {
  position: absolute;
  top: 10px;
  left: 50%;
  content: "";
  width: 6px;
  height: 6px;
  margin-left: -3px;
  background-color: var(--color1);
  border-radius: 100%;
  -webkit-animation: scroll_down_btn-animation 2s infinite;
  animation: scroll_down_btn-animation 2s infinite;
  box-sizing: border-box;
}

@keyframes scroll_down_btn-animation {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes scroll_down_btn-animation {
  0% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    -webkit-transform: translate(0, 20px);
    transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
.section-02 {
  background-color: var(--color4);
  height: 100vh;
  width: 100%;
}
.section-02 .container2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  height: 100vh;
  width: 100%;
}
.section-02 > .container2 > .left {
  margin-left: 50px;
}
.section-02 > .container2 > .right {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 50px;
}
.section-02 .heading .hleft {
  height: 70px;
  width: 0%;
  background-color: #fff;
}
.section-02 .heading .hright {
  display: flex;
  justify-content: start;
  align-items: center;
  height: 70px;
  width: 100%;
  color: var(--color1);
  background-color: var(--color3);
  border-left: 10px solid var(--color1);
}
.section-02 p {
  max-width: 90%;
  text-align: justify;
  font-size: 18px;
  font-weight: 600;
  color: var(--color1);
}
.section-02 a {
  border: 0;
  outline: 0;
  color: var(--color1);
  background: var(--color4);
  font-weight: 800;
  font-size: 20px;
  cursor: pointer;
  text-align: right;
}
.section-02 a:hover {
  scale: 1.1;
}

/* <-------------------------------section-03---------------------------------> */
.section-03 {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  padding-top: 50px;
}
.card-container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: calc(100vh - 120px);
  gap: 20px;
  padding-bottom: 90px;
  flex-wrap: wrap;
}
.card-container > .card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  height: 325px;
  width: 300px;
  border: 0;
  outline: 0;
  border-radius: 20px;
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.3);
}
.card-container > .card:nth-child(even) {
  background-color: var(--color1);
  transform: translateY(-80px);
  color: var(--color2);
}
.card-container > .card:nth-child(odd) {
  background-color: var(--color4);
  color: var(--color1);
}
.card-container > .card > h1 {
  font-size: 90px;
  font-weight: 900;
}
.card-container > .card > p {
  font-size: 30px;
  font-weight: 900;
}
.section-04 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  height: 170vh;
}
.section-04 .project-conatiner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  max-width: 1400px;
  margin: 0 auto;
  gap: 30px;
  flex-wrap: wrap;
}
.section-04 .card {
  width: 450px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  transition: transform 1s ease-in-out;
  cursor: pointer;
  padding-bottom: 20px;
}
.section-04 .card:nth-child(even) {
  text-align: right;
}
.section-04 .card:nth-child(odd) {
  text-align: right;
}
.section-04 .card:hover {
  transform: translateY(-10px);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
  transform-style: preserve-3d;
}
.section-04 .card img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.section-04 .card h2 {
  padding: 10px;
  margin: 0;
  font-size: 24px;
  text-align: left;
}

.section-04 .card > a {
  color: var(--color4);
  padding: 5px;
  font-size: 16px;
  background-color: var(--color1);
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
}
.section-05 {
  height: 100vh;
}
.section-05 .container5 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 70px);
}
.section-05 .customer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  height: 500px;
  width: 100%;
  background: var(--color3);
}
.section-05 .container5 .customer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  height: 400px;
  width: 420px;
  color: var(--color1);
  /* background-color: var(--color1); */
}
.section-05 .container5 .customer p {
  width: 80%;
  text-align: center;
  color: var(--color1);
  font-weight: 500;
}
.section-05 .container5 .customer img {
  height: 150px;
  border-radius: 50%;
}

.section-06 {
  height: 100vh;
}
.section-06 .container6 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: calc(100vh - 70px);
}
.section-06 .contact-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 20px;
  gap: 30px;
  height: 450px;
  width: 300px;
  font-size: 15px;
  color: var(--color4);
  background-color: var(--color1);
  transform: translateX(100px);
}
.section-06 .form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 500px;
  width: 600px;
  background-color: var(--color4);
  box-shadow: 5px 5px 10px 10px rgba(0, 0, 0, 0.3);
}
.section-06 .form input,
textarea {
  border: 0;
  outline: 0;
  border-radius: 20px;
  background-color: var(--color3);
  padding: 10px;
  height: 50px;
  width: 400px;
  margin-left: 50px;
}
.section-06 .form textarea {
  height: 100px;
}
.section-06 .form button {
  padding: 10px 20px;
  border: 0;
  outline: 0;
  border-radius: 20px;
  background: var(--color1);
  color: var(--color4);
}
footer {
  height: 300px;
  background-color: var(--color1);
}
footer .container7 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 200px;
  color: var(--color4);
  border-bottom: 1px solid var(--color4);
}
footer .container7 .left {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 40px;
}
footer .container7 .right {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  font-size: 18px;
  gap: 40px;
}
footer .container7 .links i {
  font-size: 40px;
}
footer .footerlists ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100px;
}
footer .footerlists li > a {
  color: var(--color4);
  background-color: transparent;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 20px;
}

/* mobile breakpoint start */
@media screen and (max-width: 767px) {
  .container {
    max-width: 720px;
  }
  /* navbar css for mobile start */
  .nav-toggler {
    display: block;
  }
  .site-navbar {
    min-height: 60px;
  }
  .site-navbar ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 60px);
    left: 0;
    top: 60px;
    justify-content: center;
    height: 50vh;
    flex-direction: column;
    align-items: center;

    background-color: var(--color1);
    max-height: 0;
    overflow: hidden;
    transition: 0.3s;
  }
  .site-navbar ul li {
    width: 100%;
    text-align: center;
  }
  .site-navbar ul li a {
    padding: 25px;
  }
  .site-navbar ul li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  .site-navbar ul.open {
    max-height: 100vh;
    overflow: visible;
  }
  .intro-area h2 {
    font-size: 36px;
    margin-bottom: 15px;
  }
  /* navbar css for mobile end */
}
/* mobile breakpoint end */
